/* ============================================
   AccessControl - Unified QSS (QLabel 기반)
   Based on 디자인2.css Prototype
   ============================================ */

/* ---------- Global ---------- */
QWidget {
    background-color: #fdfdfd;
    color: #00325a;
    font-family: "Segoe UI", "Malgun Gothic";
}

/* ---------- CameraView (QLabel version) ---------- */
QLabel#cameraView {
    background-color: #222;        /* 어두운 회색 배경 */
    color: #ccc;                   /* 회색 텍스트 */
    border: none;
    border-radius: 12px;
    font-size: 1.3rem;
    text-align: center;
}

/* ---------- Guide Label ---------- */
QLabel#guideLabel {
    background: transparent;
    color: #00325a;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    qproperty-alignment: AlignHCenter;
    margin: 10px 0;
}

/* ---------- Button (공통 스타일) ---------- */
QPushButton {
    background-color: #00325a;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    padding: 14px 24px;
}
QPushButton:hover  { background-color: #004c87; }
QPushButton:pressed{ background-color: #00263a; }

/* ---------- HomePage Buttons ---------- */
QPushButton#btnQR {
    background-color: #00325a;
}
QPushButton#btnQR:hover {
    background-color: #004c87;
}
QPushButton#btnRegist {
    background-color: #00325a;
}
QPushButton#btnRegist:hover {
    background-color: #004c87;
}

/* ---------- Purpose Buttons (QR 화면) ---------- */
QPushButton[purpose="true"] {
    background-color: #00325a;
    color: #ffffff;
    border-radius: 8px;
    padding: 12px 20px;
}
QPushButton[purpose="true"]:hover  { background-color: #004c87; }
QPushButton[purpose="true"]:pressed{ background-color: #00263a; }
QPushButton[purpose="selected"] {
    background-color: #00cc99;
    color: #00325a;
    font-weight: 700;
}

/* ---------- Input Fields ---------- */
QLineEdit {
    border: 2px solid #00325a;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 1rem;
    color: #00325a;
    selection-background-color: #00cc99;
}
QLineEdit:focus {
    border-color: #00cc99;
    box-shadow: 0 0 6px rgba(0, 204, 153, 0.45);
}

/* ---------- Keypad Buttons ---------- */
QPushButton[keypad="true"] {
    background-color: #00325a;
    color: #fff;
    border-radius: 8px;
    font-size: 1.2rem;
    padding: 20px;
}
QPushButton[keypad="true"]:hover  { background-color: #004c87; }
QPushButton[keypad="true"]:pressed{ background-color: #00263a; }

/* ---------- Center Message Overlay ---------- */
#centerMessage {
    background: rgba(0, 50, 90, 0.92);
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.25);
}

/* ---------- Countdown Timer Badge ---------- */
#timerBadge {
    background: #dc3545;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 12px;
}

/* ---------- Error Highlight ---------- */
QLineEdit[error="true"] {
    border: 2px solid #dc3545;
}
