/* ============================================
   AccessControl - Unified QSS (QLabel 기반)
   최종본
   ============================================ */

/* ---------- Global ---------- */
QWidget {
    background-color: #ffffff;                  /* 완전 흰색 */
    color: #00325a;
    font-family: "Segoe UI", "Malgun Gothic";
}

/* ---------- CameraView (QLabel version) ---------- */
QLabel#cameraView {
    background-color: #ffffff;                  /* 레터박스도 흰색 */
    color: #666;                                /* (플레이스홀더 텍스트용) */
    border: none;
    border-radius: 12px;
    qproperty-alignment: AlignCenter;           /* 중앙 정렬 보강 */
    font-size: 1.3rem;
}

/* ---------- Guide Label ---------- */
QLabel#guideLabel {
    background: transparent;
    color: #00325a;
    font-size: 1.1rem;
    font-weight: 700;
    qproperty-alignment: AlignHCenter;
    padding: 6px 0;
}

/* ---------- Button (공통 스타일) ---------- */
QPushButton {
    background-color: #00325a;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 20px;                         /* 내부 여백 */
}
QPushButton:hover   { background-color: #004c87; }
QPushButton:pressed { background-color: #00263a; }
QPushButton:disabled{
    background-color: #8aa3b7;
    color: #e8eef3;
}

/* ---------- HomePage Buttons (개별 식별자) ---------- */
QPushButton#btnQR     { /* 필요 시 별도 색 지정 가능 */ }
QPushButton#btnRegist { /* 필요 시 별도 색 지정 가능 */ }

/* ---------- Input Fields ---------- */
QLineEdit {
    border: 2px solid #00325a;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 1rem;
    color: #00325a;
    selection-background-color: #00cc99;
}
QLineEdit:focus {
    border-color: #00cc99;
}

/* ---------- Purpose Buttons (QR 화면에서 사용 시) ---------- */
QPushButton[purpose="true"] {
    background-color: #00325a;
    color: #ffffff;
    border-radius: 8px;
    padding: 12px 20px;
}
QPushButton[purpose="true"]:hover   { background-color: #004c87; }
QPushButton[purpose="true"]:pressed { background-color: #00263a; }
QPushButton[purpose="selected"] {
    background-color: #00cc99;
    color: #00325a;
    font-weight: 700;
}

/* ---------- Keypad Buttons (사용 시) ---------- */
QPushButton[keypad="true"] {
    background-color: #00325a;
    color: #fff;
    border-radius: 8px;
    font-size: 1.2rem;
    padding: 18px;
}
QPushButton[keypad="true"]:hover   { background-color: #004c87; }
QPushButton[keypad="true"]:pressed { background-color: #00263a; }

/* ---------- Center Message Overlay (사용 시) ---------- */
#centerMessage {
    background: rgba(0, 50, 90, 0.92);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 16px 28px;
    border-radius: 10px;
}

/* ---------- Countdown Timer Badge (사용 시) ---------- */
#timerBadge {
    background: #dc3545;
    color: #fff;
    font-weight: 700;
    border-radius: 8px;
    padding: 8px 12px;
}

/* ---------- Error Highlight ---------- */
QLineEdit[error="true"] {
    border: 2px solid #dc3545;
}
