/* ============================================
   AccessControl - Unified QSS (QLabel 기반)
   최종 통합본
   ============================================ */

/* ---------- Global ---------- */
QWidget {
    background-color: #ffffff;                  /* 완전 흰색 */
    color: #00325a;
    font-family: "Segoe UI", "Malgun Gothic";
}

/* ---------- CameraView (QLabel version) ---------- */
QLabel#cameraView {
    background-color: #ffffff;                  /* 레터박스도 흰색 */
    color: #666;                                /* (플레이스홀더 텍스트용) */
    border: none;
    border-radius: 12px;
    qproperty-alignment: AlignCenter;           /* 중앙 정렬 보강 */
    font-size: 1.3rem;
}

/* ---------- Guide Label ---------- */
QLabel#guideLabel {
    background: transparent;
    color: #00325a;
    font-size: 1.1rem;
    font-weight: 700;
    qproperty-alignment: AlignHCenter;
    padding: 6px 0;
}

/* ---------- Button (공통 스타일) ---------- */
QPushButton {
    background-color: #00325a;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 20px;                         /* 내부 여백 */
}
QPushButton:hover   { background-color: #004c87; }
QPushButton:pressed { background-color: #00263a; }
QPushButton:disabled{
    background-color: #8aa3b7;
    color: #e8eef3;
}

/* ---------- HomePage Buttons (개별 식별자) ---------- */
QPushButton#btnQR     { /* 필요 시 별도 색 지정 가능 */ }
QPushButton#btnRegist { /* 필요 시 별도 색 지정 가능 */ }

/* ---------- Input Fields (기본) ---------- */
QLineEdit {
    border: 2px solid #00325a;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 1rem;
    color: #00325a;
    selection-background-color: #00cc99;
}
QLineEdit:focus {
    border-color: #00cc99;
}

/* ---------- Purpose Buttons (QR 화면) ---------- */
QPushButton[purpose="true"] {
    background-color: #00325a;
    color: #ffffff;
    border-radius: 8px;
    padding: 12px 20px;
}
QPushButton[purpose="true"]:hover   { background-color: #004c87; }
QPushButton[purpose="true"]:pressed { background-color: #00263a; }

/* (호환) 예전 속성 기반 토글 */
QPushButton[purpose="selected"] {
    background-color: #00cc99;
    color: #00325a;
    font-weight: 700;
}
/* (정식) 체크 가능한 버튼일 때 선택 상태 */
QPushButton[purpose="true"]:checked {
    background-color: #00cc99;
    color: #00325a;
    font-weight: 700;
}

/* ---------- Keypad Buttons ---------- */
QPushButton[keypad="true"] {
    background-color: #00325a;
    color: #fff;
    border-radius: 8px;
    font-size: 1.2rem;
    padding: 18px;
    min-height: 56px;                /* 안정적인 버튼 높이 */
    min-width: 100px;
}
QPushButton[keypad="true"]:hover   { background-color: #004c87; }
QPushButton[keypad="true"]:pressed { background-color: #00263a; }

/* ---------- Center Message Overlay (사용 시) ---------- */
#centerMessage {
    background: rgba(0, 50, 90, 0.92);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 16px 28px;
    border-radius: 10px;
}

/* ---------- Countdown Timer Badge (사용 시) ---------- */
#timerBadge {
    background: #dc3545;
    color: #fff;
    font-weight: 700;
    border-radius: 8px;
    padding: 8px 12px;
}

/* ---------- Error Highlight ---------- */
QLineEdit[error="true"] {
    border: 2px solid #dc3545;
}

/* =====================================================
   ▶ QR Page 전용 재정의 (웹 시안 매칭을 위한 오버라이드)
   ===================================================== */

/* 상단 바(뒤로가기/타이틀) */
QPushButton#btnBack {
  background: #00325a;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
}
QPushButton#btnBack:hover   { background: #004c87; }
QPushButton#btnBack:pressed { background: #00263a; }

QLabel#qrTitle {
  color: #00325a;
  font-size: 17px;       /* 살짝 더 선명하게 */
  font-weight: 800;
  letter-spacing: 0.1px;
}

/* 카드 컨테이너(흰 박스) */
QFrame#qrCard {
  background: #ffffff;
  border-radius: 12px;   /* 그림자는 C++에서 DropShadow로 */
}

/* 좌/우 패널 자체 여백은 레이아웃에서 처리 */
QWidget#leftPanel  { }
QWidget#rightPanel { }

/* 세로 구분선 */
QFrame#divider {
  min-width: 2px;
  max-width: 2px;
  background: #dddddd;   /* CSS의 border-right: 2px solid #ddd */
}

/* '방문 목적' 타이틀 */
QLabel#purposeTitle {
  color: #00325a;
  font-weight: 600;
  font-size: 16px;
}

/* ■ 전화번호 입력 + 전송: 컨테이너만 보더/라운딩 (anti-aliasing 보정) */
QFrame#phoneGroup {
  border: 2px solid #00325a;
  border-radius: 12px;
  background: #ffffff;
  padding: 0;
}

/* 내부 위젯은 배경을 그리지 않게(컨테이너 라운드에 정확히 따라감) */
QLineEdit#phoneLineEdit,
QLineEdit#phoneLineEdit:hover,
QLineEdit#phoneLineEdit:focus {
  border: none;
  background: transparent;
  outline: none;

  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;

  padding: 6px 10px;
  font-size: 14px;
  color: #00325a;
}

QPushButton#btnSend,
QPushButton#btnSend:hover,
QPushButton#btnSend:pressed,
QPushButton#btnSend:focus,
QPushButton#btnSend:default {
  background: #00325a;
  color: #fff;
  border: none;

  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 12px;   /* phoneGroup과 동일 반경 */
  border-bottom-right-radius: 12px;

  padding: 6px 20px;
  font-size: 14px;
}
QPushButton#btnSend:hover   { background:#004c87; }
QPushButton#btnSend:pressed { background:#00263a; }

/* ■ 키패드 버튼: 확장 금지 + 여백/간격 보정 */
QPushButton[keypad="true"] {
  background: #00325a;
  color: #fff;
  border: none;
  border-radius: 8px;

  font-size: 17px;
  font-weight: 700;
  padding: 8px 12px;

  min-width: 0;
  min-height: 0;
}
QPushButton[keypad="true"]:hover   { background: #004c87; }
QPushButton[keypad="true"]:pressed { background: #00263a; }
