/* ==========================================
   app.qss — Qt-pure, no warnings
   - 크기/레이아웃은 CPP 그대로
   - 색상/폰트/상태만 적용 (웹 시안 톤)
   - Qt 미지원 속성 제거(cursor, box-shadow, CSS 변수/함수 등)
========================================== */

/* ----- 공통 기본 ----- */
* {
  font-family: "Segoe UI", "Malgun Gothic", "Apple SD Gothic Neo", sans-serif;
  font-size: 15px;
  color: #00325a;
  background: transparent;
  border: none;
  outline: 0;
}

/* 전체/화면 배경 */
QMainWindow,
QWidget#homePage,
QWidget#qrPage,
QWidget#registInfoPage
{
  background: #f5f7fa;  /* 너무 밝으면 #fdfdfd 사용 */
}

/* ------------------------------------------
   버튼 (기본/hover/pressed/disabled)
------------------------------------------ */
QPushButton {
  background: #00325a;     /* 메인 네이비 */
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 8px 18px;
  font-size: 17px;
  font-weight: 500;
}
QPushButton:hover   { background: #004c87; }
QPushButton:pressed { background: #00263a; }
QPushButton:disabled {
  background: #9aa6b2;
  color: #e6edf3;
}

/* 변형: kind (필요 시 확장) */
QPushButton[kind="primary"] { /* 기본과 동일 톤 유지 */ }
QPushButton[kind="ghost"] {
  background: #00325a;
  color: #ffffff;
  border-radius: 8px;
}

/* ------------------------------------------
   입력창 (전화번호 등)
------------------------------------------ */
QLineEdit {
  background: #ffffff;
  border: 2px solid #00325a;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 15px;
  color: #00325a;
}
QLineEdit:focus {
  border: 2px solid #00cc99;   /* 포커스 라임 */
}

/* ------------------------------------------
   라벨 / 안내문 / 타이틀
------------------------------------------ */
QLabel#guideLabel {
  color: #00325a;
  font-size: 17px;
  font-weight: 700;
}
QLabel #qrTitle,
QLabel #registInfoPage
{
  font-size: 20px;
  font-weight: 700;
  color: #00325a;
}
QLabel#purposeTitle {
  font-size: 16px;
  font-weight: 700;
  color: #00325a;
}

/* ------------------------------------------
   카메라 라벨 - 직각 매트(액자) 스타일
------------------------------------------ */
#cameraView {
  background: #2b2f38;        /* 차콜 그레이 매트 */
  padding: 10px;              /* 매트 두께(8~12px 권장) */
  border: 3px solid #2b2f38;  /* 외곽 라인 얇게 */
  border-radius: 0;           /* 직각 모서리 */
  color: #cccccc;
  font-size: 17px;
}

/* ------------------------------------------
   HomePage 전용 버튼(두 액션)
------------------------------------------ */
#homePage #btnQR,
#homePage #btnRegist {
  min-height: 44px;
  background: #00325a;
  color: #ffffff;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 500;
}
#homePage #btnQR:hover,  #homePage #btnRegist:hover  { background: #004c87; }
#homePage #btnQR:pressed,#homePage #btnRegist:pressed{ background: #00263a; }

/* ==========================================
   QRPage scope
========================================== */

/* 상단 뒤로가기(전용 룩/크기감) */
#qrPage #btnBack
#registInfoPage #btnBack
{
  background: #00325a;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  min-height: 36px;
  padding: 6px 14px;
  font-size: 15px;
  font-weight: 600;
}
#qrPage #btnBack:hover   { background: #004c87; }
#qrPage #btnBack:pressed { background: #00263a; }
#registInfoPage #btnBack:hover   { background: #004c87; }
#registInfoPage #btnBack:pressed { background: #00263a; }

/* 좌/우 패널 */
#qrPage #leftPanel,
#qrPage #rightPanel {
  background: transparent;
}

/* 세로 구분선 */
#qrPage #divider {
  background: #dddddd;
  min-width: 2px;
}

/* 방문 목적 타이틀 */
#qrPage #purposeTitle {
  font-size: 16px;
  font-weight: 700;
  color: #00325a;
}

/* 방문 목적 버튼(토글) */
#qrPage QPushButton[purpose="true"] {
  background: #00325a;
  color: #ffffff;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 15px;
}
#qrPage QPushButton[purpose="true"]:hover   { background: #004c87; }
#qrPage QPushButton[purpose="true"]:pressed { background: #00263a; }
#qrPage QPushButton[purpose="true"]:checked {
  background: #00cc99;
  color: #00325a;
  font-weight: 700;
}

/* 전화 입력 + 전송 묶음(한 덩어리처럼 보이게) */
#qrPage #phoneGroup QLineEdit {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right: none;                  /* 버튼과의 경계선 제거 */
}
#qrPage #btnSend
#registInfoPage #btnNext
{
  /* 기본 버튼 룩 유지 */
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  min-height: 44px;                    /* CPP 고정과 시각 일치 */
  padding: 0px 18px;                   /* 높이는 레이아웃/고정값, 폭 감 조절만 */
}

/* 키패드(페이지 내 인스턴스) */
#qrPage #qrKeyPad QPushButton[keypad="true"]
#registInfoPage #registInfoKeyPad QPushButton[keypad="true"]
{
  background: #00325a;
  color: #ffffff;
  border-radius: 8px;
  font-size: 18px;
}

#qrPage #qrKeyPad QPushButton[keypad="true"]:hover   { background: #004c87; }
#qrPage #qrKeyPad QPushButton[keypad="true"]:pressed { background: #00263a; }
#qrPage #qrKeyPad QPushButton[keypad="true"][kind="back"]
#registInfoPage #registInfoKeyPad QPushButton[keypad="true"]:hover   { background: #004c87; }
#registInfoPage #registInfoKeyPad QPushButton[keypad="true"]:pressed { background: #00263a; }
#registInfoPage #registInfoKeyPad QPushButton[keypad="true"][kind="back"]
{
  font-weight: 600;
}

/* 잔여 시간 알림용 버튼 */
#remainBtn,
#remainBtn:hover,
#remainBtn:pressed,
#remainBtn:checked,
#remainBtn:disabled,
#remainBtn:focus {
  background: #e53e3e;   /* 고정 빨강 */
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  padding: 8px 16px;
}

#toast {
  background: #00325a;   /* 네이비 */
  color: #fff;
  border-radius: 10px;
  font-weight: 700;
  font-size: 16px;
  padding: 16px 28px;
}

#toastLabel {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

/* 모든 카드 공통 룩 */
#uiCard {
  background: #ffffff;
  border: 1px solid #e6e8ec;
  border-radius: 12px;
}

/* 내부 내용이 겹칠 때 시각적으로 띄워 보이게 */
#uiCard:hover {
  border: 1px solid #d0d3d8;
}
